<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActitiy">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login To Your Account"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="20dp"
                app:prefixTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:maxEms="2"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginVertical="10dp"
                app:prefixTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLength="10"
                    android:maxEms="2"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/payment_spinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/user_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>